# .docker/docker-compose-dev-hot.yml

services:
  web:
    image: ${ORGANIZATION}/codeblox-dev
    container_name: codeblox-nextjs-devhot
    ports:
      - "3000:3000"
    volumes:
      - ../:/usr/src/app:cached  # Mount the application code for hot reloading
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=1000  # Adjust polling interval for better performance (optional)
    command: bash -c "npm install && npm run dev:hot"  # Install dependencies and start the dev server
    depends_on:
      - postgres-db
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3000 || exit 1"]  # Healthcheck to ensure the app is running
      interval: 30s
      timeout: 10s
      retries: 5
    env_file:
      - ../.configs/.env.development


volumes:
  test-db-volume: